
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "STLink",
      "cwd": "${workspaceFolder}",
      "executable": "${workspaceRoot}/_bin/firmware.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "stutil",
      "runToEntryPoint": "Reset_Handler",
      "showDevDebugOutput": "both",
      "svdFile": "${workspaceRoot}/board/mcu/mal/CMSIS/STM32F40x.svd"
    },
    {
      "name": "JLink",
      "cwd": "${workspaceRoot}",
      "device": "STM32F401CC",
      "executable": "${workspaceRoot}/_bin/firmware.elf",
      "request": "launch",
      "type": "cortex-debug",
      "servertype": "jlink",
      "runToEntryPoint": "Reset_Handler",
      "showDevDebugOutput": "both",
      "svdFile": "${workspaceRoot}/board/mcu/mal/CMSIS/STM32F40x.svd",
      "interface": "swd",
      // "rttConfig": {
      //   "enabled": true,
      //   "address": "auto",
      //   "decoders": [
      //     {
      //       "label": "RTT",
      //       "port": 0,
      //       "type": "console",
      //       "encoding": "float",
      //     }
      //   ]
      // },
      // "swoConfig": {
      //   "enabled": true,
      //   "cpuFrequency": 84000000,
      //   "source": "probe",
      //   "swoFrequency": 4000000,
      //   "decoders": [
      //     {
      //       "port": 0,
      //       "type": "console",
      //       "label": "ITM",
      //       "showOnStartup": true,
      //       "timestamp": true,
      //       "logfile": "log.txt",
      //       "encoding": "ascii"
      //     }
      //   ],
      // },
      "serverArgs": [
        "-select","USB",
        "-endian","little",
        "-speed","500",
        "-noir",
        "-settingsfile","${workspaceRoot}/board/mcu/mal/jlink/debug.jlink"
],
    }
  ]
}